{
  "name": "ledger-repl",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "bash scripts/watch.sh",
    "build": "bash scripts/build.sh",
    "start-app": "node dist/main/main.js",
    "start": "parcel src/renderer/index.html",
    "pkg": "pkg package.json --out-path dist"
  },
  "bin": {
    "ledger-repl": "./dist/main/main.js"
  },
  "browserslist": [
    "last 1 chrome version"
  ],
  "pkg": {
    "scripts": "dist/{main,www}/*.js",
    "assets": "dist/www/*"
  },
  "dependencies": {
    "@ledgerhq/devices": "5.3.0",
    "@ledgerhq/errors": "5.3.0",
    "@ledgerhq/hw-transport": "5.3.0",
    "@ledgerhq/hw-transport-http": "5.3.0",
    "@ledgerhq/hw-transport-node-ble": "^5.3.0",
    "@ledgerhq/hw-transport-u2f": "5.3.0",
    "@ledgerhq/hw-transport-web-ble": "5.3.0",
    "@ledgerhq/hw-transport-webauthn": "5.3.0",
    "@ledgerhq/hw-transport-webhid": "^5.3.3",
    "@ledgerhq/hw-transport-webusb": "5.3.0",
    "@ledgerhq/live-common": "^10.4.0",
    "@ledgerhq/logs": "5.3.0",
    "axios": "^0.19.0",
    "bignumber.js": "^9.0.0",
    "carlo": "^0.9.46",
    "core-js": "^3.6.2",
    "lodash": "^4.17.15",
    "re-resizable": "^5.0.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-dropzone": "^10.1.9",
    "react-inspector": "^4.0.0",
    "react-select": "^3.0.8",
    "react-table": "^6.10.3",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-flow": "^7.7.4",
    "@babel/preset-react": "^7.7.0",
    "flow-bin": "^0.115.0",
    "parcel": "^1.12.4",
    "pkg": "^4.4.2"
  }
}
